<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments — Student Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Use Inter font family via standard style block -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fef3c7; /* Light background color */
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
            <h1 class="text-xl font-bold text-gray-800">Student Assistant</h1>
            <nav class="hidden sm:ml-6 sm:flex sm:space-x-8 text-sm text-gray-600" data-nav-id="primary">
                <a href="index.html" class="py-2 px-3 hover:text-indigo-600 transition">Home</a>
                <a href="#" class="py-2 px-3 hover:text-indigo-600 transition">Dashboard</a>
                <a href="assignments.html" class="py-2 px-3 font-semibold text-indigo-600 border-b-2 border-indigo-600">Assignments</a>
                <a href="study-material.html" class="py-2 px-3 hover:text-indigo-600 transition">Study Material</a>
                <a href="profile.html" class="py-2 px-3 hover:text-indigo-600 transition">Profile</a>
            </nav>
            <button data-action="logout" class="bg-red-500 text-white font-medium py-1.5 px-4 rounded-lg shadow-md hover:bg-red-600 transition duration-150 text-sm">
                Log out
            </button>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <h2 class="text-2xl font-semibold mb-4">Assignments</h2>
        <p class="text-gray-600 mb-6">List of assignments (mirrors the dashboard module).</p>

        <div id="assignmentsList" class="space-y-3">
            <!-- Assignment 1: Math Homework -->
            <div id="math-calculus" class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='math-calculus.html'">
                <div class="flex justify-between items-center mb-1">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-yellow-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        <span class="font-medium text-gray-800">Calculus Problem Set</span>
                    </div>
                    <span class="text-xs font-semibold text-red-500 bg-red-100 px-3 py-1 rounded-full">Due Tomorrow</span>
                </div>
                <p class="text-xs text-gray-500 ml-7">Math 201 • Due Dec 15, 2024</p>
                <div class="mt-2 ml-7">
                    <div class="text-xs text-gray-600">Complete problems 1-15 from Chapter 7</div>
                </div>
            </div>
            
            <!-- Assignment 2: Biology Lab Report -->
            <div id="biology-lab" class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='biology-lab.html'">
                <div class="flex justify-between items-center mb-1">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        <span class="font-medium text-gray-800">Cell Structure Lab Report</span>
                    </div>
                    <span class="text-xs font-semibold text-orange-500 bg-orange-100 px-3 py-1 rounded-full">Due Dec 18</span>
                </div>
                <p class="text-xs text-gray-500 ml-7">Biology 101 • Due Dec 18, 2024</p>
                <div class="mt-2 ml-7">
                    <div class="text-xs text-gray-600">Include microscope observations and diagrams</div>
                </div>
            </div>
            
            <!-- Assignment 3: History Essay -->
            <div id="history-essay" class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='history-essay.html'">
                <div class="flex justify-between items-center mb-1">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        <span class="font-medium text-gray-800">World War II Essay</span>
                    </div>
                    <span class="text-xs font-semibold text-green-500 bg-green-100 px-3 py-1 rounded-full">Due Dec 22</span>
                </div>
                <p class="text-xs text-gray-500 ml-7">History 201 • Due Dec 22, 2024</p>
                <div class="mt-2 ml-7">
                    <div class="text-xs text-gray-600">1500 words on causes and consequences</div>
                </div>
            </div>
            
            <!-- Assignment 4: Physics Project -->
            <div id="physics-project" class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='physics-project.html'">
                <div class="flex justify-between items-center mb-1">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                        <span class="font-medium text-gray-800">Mechanics Project</span>
                    </div>
                    <span class="text-xs font-semibold text-blue-500 bg-blue-100 px-3 py-1 rounded-full">Due Dec 20</span>
                </div>
                <p class="text-xs text-gray-500 ml-7">Physics 1a • Due Dec 20, 2024</p>
                <div class="mt-2 ml-7">
                    <div class="text-xs text-gray-600">Build and analyze a simple machine</div>
                </div>
            </div>
            
            <!-- Assignment 5: Completed Assignment -->
            <div id="chemistry-completed" class="p-3 border border-gray-100 rounded-lg bg-green-50 hover:bg-green-100 transition duration-150 cursor-pointer" onclick="scrollToAssignment('chemistry-completed')">
                <div class="flex justify-between items-center mb-1">
                    <div class="flex items-center">
                        <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                        <span class="font-medium text-gray-800">Chemistry Lab Report</span>
                    </div>
                    <span class="text-xs font-semibold text-green-500 bg-green-200 px-3 py-1 rounded-full">Completed</span>
                </div>
                <p class="text-xs text-gray-500 ml-7">Chemistry 101 • Submitted Dec 10, 2024</p>
                <div class="mt-2 ml-7">
                    <div class="text-xs text-green-600">Grade: A- (92/100)</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Handle URL hash navigation and scrolling
        function scrollToAssignment(assignmentId) {
            const element = document.getElementById(assignmentId);
            if (element) {
                element.scrollIntoView({ 
                    behavior: 'smooth', 
                    block: 'center' 
                });
                
                // Add highlight effect
                element.style.backgroundColor = '#fef3c7';
                setTimeout(() => {
                    element.style.backgroundColor = '';
                }, 2000);
            }
        }

        // Handle URL hash on page load
        window.addEventListener('load', function() {
            const hash = window.location.hash.substring(1); // Remove the # symbol
            if (hash) {
                setTimeout(() => {
                    scrollToAssignment(hash);
                }, 100);
            }
        });

        // Handle hash changes (when navigating from dashboard)
        window.addEventListener('hashchange', function() {
            const hash = window.location.hash.substring(1);
            if (hash) {
                scrollToAssignment(hash);
            }
        });

        // Check login status
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }

            // Handle logout
            const logoutButton = document.querySelector('[data-action="logout"]');
            if (logoutButton) {
                logoutButton.addEventListener('click', function() {
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('userEmail');
                    localStorage.removeItem('loginTime');
                    window.location.href = 'login.html';
                });
            }
        });
    </script>
</body>
</html>
