<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World War II Essay — Student Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Use Inter font family via standard style block -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fef3c7; /* Light background color */
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
            <h1 class="text-xl font-bold text-gray-800">Student Assistant</h1>
            <nav class="hidden sm:ml-6 sm:flex sm:space-x-8 text-sm text-gray-600" data-nav-id="primary">
                <a href="index.html" class="py-2 px-3 hover:text-indigo-600 transition">Home</a>
                <a href="#" class="py-2 px-3 hover:text-indigo-600 transition">Dashboard</a>
                <a href="assignments.html" class="py-2 px-3 hover:text-indigo-600 transition">Assignments</a>
                <a href="study-material.html" class="py-2 px-3 hover:text-indigo-600 transition">Study Material</a>
                <a href="profile.html" class="py-2 px-3 hover:text-indigo-600 transition">Profile</a>
            </nav>
            <button data-action="logout" class="bg-red-500 text-white font-medium py-1.5 px-4 rounded-lg shadow-md hover:bg-red-600 transition duration-150 text-sm">
                Log out
            </button>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <!-- Back Button -->
        <div class="mb-6">
            <a href="assignments.html" class="inline-flex items-center text-indigo-600 hover:text-indigo-800 transition duration-150">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                Back to Assignments
            </a>
        </div>

        <!-- Assignment Header -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center">
                    <div class="bg-blue-500 p-3 rounded-lg text-white mr-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">World War II Essay</h1>
                        <p class="text-gray-600">History 201 • Professor Dr. Williams</p>
                    </div>
                </div>
                <div class="text-right">
                    <span class="text-xs font-semibold text-green-500 bg-green-100 px-3 py-1 rounded-full">Due Dec 22</span>
                    <p class="text-sm text-gray-500 mt-1">Due Dec 22, 2024</p>
                </div>
            </div>
        </div>

        <!-- Assignment Details -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Instructions -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">Essay Instructions</h2>
                    <div class="prose max-w-none">
                        <p class="text-gray-700 mb-4">Write a comprehensive 1500-word essay analyzing the causes and consequences of World War II.</p>
                        <h3 class="text-md font-semibold text-gray-800 mb-2">Essay Requirements:</h3>
                        <ul class="list-disc list-inside text-gray-700 space-y-2">
                            <li><strong>Length:</strong> 1500 words minimum</li>
                            <li><strong>Format:</strong> MLA style with proper citations</li>
                            <li><strong>Sources:</strong> Minimum 5 academic sources</li>
                            <li><strong>Structure:</strong> Introduction, body paragraphs, conclusion</li>
                            <li><strong>Focus:</strong> Causes leading to war and long-term consequences</li>
                        </ul>
                        <p class="text-gray-700 mt-4"><strong>Submission:</strong> Submit as Word document (.docx) through the course portal.</p>
                    </div>
                </div>

                <!-- Essay Outline -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">Suggested Essay Outline</h2>
                    <div class="space-y-4">
                        <div class="border-l-4 border-blue-500 pl-4">
                            <h3 class="font-semibold text-gray-800">I. Introduction</h3>
                            <p class="text-gray-600 text-sm">Thesis statement and overview of WWII's impact</p>
                        </div>
                        <div class="border-l-4 border-red-500 pl-4">
                            <h3 class="font-semibold text-gray-800">II. Causes of WWII</h3>
                            <p class="text-gray-600 text-sm">Treaty of Versailles, economic factors, rise of fascism</p>
                        </div>
                        <div class="border-l-4 border-green-500 pl-4">
                            <h3 class="font-semibold text-gray-800">III. Major Events</h3>
                            <p class="text-gray-600 text-sm">Key battles, turning points, major campaigns</p>
                        </div>
                        <div class="border-l-4 border-purple-500 pl-4">
                            <h3 class="font-semibold text-gray-800">IV. Consequences</h3>
                            <p class="text-gray-600 text-sm">Political, economic, and social impacts</p>
                        </div>
                        <div class="border-l-4 border-yellow-500 pl-4">
                            <h3 class="font-semibold text-gray-800">V. Conclusion</h3>
                            <p class="text-gray-600 text-sm">Summary and lasting significance</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Progress -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Progress</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm text-gray-600 mb-1">
                                <span>Overall Progress</span>
                                <span>10%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-blue-500 h-2 rounded-full" style="width: 10%"></div>
                            </div>
                        </div>
                        <div class="text-sm text-gray-600">
                            <p>Words Written: 150/1500</p>
                            <p>Time Remaining: 6 days</p>
                        </div>
                    </div>
                </div>

                <!-- Resources -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Resources</h3>
                    <div class="space-y-3">
                        <a href="#" class="flex items-center p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition duration-150">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5s3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18s-3.332.477-4.5 1.253"></path></svg>
                            WWII History Textbook
                        </a>
                        <a href="#" class="flex items-center p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition duration-150">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                            Primary Sources Archive
                        </a>
                        <a href="#" class="flex items-center p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition duration-150">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                            MLA Style Guide
                        </a>
                    </div>
                </div>

                <!-- Actions -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Actions</h3>
                    <div class="space-y-3">
                        <button class="w-full bg-indigo-500 text-white py-2 px-4 rounded-lg hover:bg-indigo-600 transition duration-150">
                            Continue Writing
                        </button>
                        <button class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition duration-150">
                            Save Draft
                        </button>
                        <button class="w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition duration-150">
                            Submit Essay
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Check login status
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }

            // Handle logout
            const logoutButton = document.querySelector('[data-action="logout"]');
            if (logoutButton) {
                logoutButton.addEventListener('click', function() {
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('userEmail');
                    localStorage.removeItem('loginTime');
                    window.location.href = 'login.html';
                });
            }
        });
    </script>
</body>
</html>
