<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Assistant Dashboard - UI Ready</title>
    <!-- Load Tailwind CSS for utility styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link Custom Modular Styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- Use Inter font family via standard style block -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fef3c7; /* Light background color */
        }
    </style>
</head>
<body>

    <!-- Main Application Container -->
    <div id="dashboard-app" class="min-h-screen">
        
        <!-- Header/Navigation Bar -->
        <header class="bg-white shadow-sm sticky top-0 z-10" data-component="header">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
                <h1 class="text-xl font-bold text-gray-800">Student Assistant</h1>
                <nav class="hidden sm:ml-6 sm:flex sm:space-x-8 text-sm text-gray-600" data-nav-id="primary">
                    <a href="index.html" class="py-2 px-3 hover:text-indigo-600 transition">Home</a>
                    <a href="#" class="py-2 px-3 font-semibold text-indigo-600 border-b-2 border-indigo-600">Dashboard</a>
                    <a href="assignments.html" class="py-2 px-3 hover:text-indigo-600 transition">Assignments</a>
                    <a href="study-material.html" class="py-2 px-3 hover:text-indigo-600 transition">Study Material</a>
                    <a href="profile.html" class="py-2 px-3 hover:text-indigo-600 transition">Profile</a>
                </nav>
                <button data-action="logout" class="bg-red-500 text-white font-medium py-1.5 px-4 rounded-lg shadow-md hover:bg-red-600 transition duration-150 text-sm">
                    Log out
                </button>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" data-component="main-dashboard">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Welcome back!</h2>
            <!-- Dynamic User Status Placeholder -->
            <p id="auth-status" class="text-sm text-gray-500 mb-6" data-placeholder="user-id-status"></p>

            <!-- Dashboard Grid Layout (Fully Responsive) -->
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">

                <!-- MAIN PANEL (3/4 width on desktop) -->
                <section class="lg:col-span-3 grid grid-cols-1 md:grid-cols-3 gap-6" data-section="main-content">
                    
                    <!-- Today's Classes Card -->
                    <article data-href="classes.html" class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-green-400" data-module-id="daily-schedule">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Today's Classes</h3>
                        <!-- Container for dynamic class entries -->
                        <div data-container="class-entries" class="space-y-3">
                            <!-- Placeholder 1: Biology (This whole block is the template for data iteration) -->
                            <div class="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-green-500 p-2 rounded-lg text-white mr-3">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-800" data-class-name>Biology</p>
                                        <p class="text-xs text-gray-500" data-class-location>I WUN</p>
                                    </div>
                                </div>
                                <span class="text-sm font-semibold text-gray-600" data-class-time>9:00 AM</span>
                            </div>
                            <!-- Placeholder 2: History -->
                            <div class="flex justify-between items-center p-3 bg-green-50 rounded-lg">
                                <div class="flex items-center">
                                    <div class="bg-emerald-500 p-2 rounded-lg text-white mr-3">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5s3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18s-3.332.477-4.5 1.253"></path></svg>
                                    </div>
                                    <div>
                                        <p class="font-medium text-gray-800" data-class-name>History</p>
                                        <p class="text-xs text-gray-500" data-class-location>I JUN</p>
                                    </div>
                                </div>
                                <span class="text-sm font-semibold text-gray-600" data-class-time>1:00 PM</span>
                            </div>
                        </div>
                    </article>

                    <!-- Assignments Card (Dynamic Data) -->
                    <article class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-yellow-400" data-module-id="assignments">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Assignments</h3>
                        <!-- THIS IS THE TARGET CONTAINER FOR BACKEND DATA INJECTION -->
                        <div id="assignmentsList" data-assignment-list class="space-y-3">
                            <!-- Assignment 1: Math Homework -->
                            <div class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='math-calculus.html'">
                                <div class="flex justify-between items-center mb-1">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-yellow-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                        <span class="font-medium text-gray-800">Calculus Problem Set</span>
                                    </div>
                                    <span class="text-xs font-semibold text-red-500 bg-red-100 px-3 py-1 rounded-full">Due Tomorrow</span>
                                </div>
                                <p class="text-xs text-gray-500 ml-7">Math 201 • Due Dec 15, 2024</p>
                            </div>
                            
                            <!-- Assignment 2: Biology Lab Report -->
                            <div class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='biology-lab.html'">
                                <div class="flex justify-between items-center mb-1">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                        <span class="font-medium text-gray-800">Cell Structure Lab Report</span>
                                    </div>
                                    <span class="text-xs font-semibold text-orange-500 bg-orange-100 px-3 py-1 rounded-full">Due Dec 18</span>
                                </div>
                                <p class="text-xs text-gray-500 ml-7">Biology 101 • Due Dec 18, 2024</p>
                            </div>
                            
                            <!-- Assignment 3: History Essay -->
                            <div class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='history-essay.html'">
                                <div class="flex justify-between items-center mb-1">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                        <span class="font-medium text-gray-800">World War II Essay</span>
                                    </div>
                                    <span class="text-xs font-semibold text-green-500 bg-green-100 px-3 py-1 rounded-full">Due Dec 22</span>
                                </div>
                                <p class="text-xs text-gray-500 ml-7">History 201 • Due Dec 22, 2024</p>
                            </div>
                            
                            <!-- Assignment 4: Physics Project -->
                            <div class="p-3 border border-gray-100 rounded-lg hover:bg-gray-50 transition duration-150 cursor-pointer" onclick="window.location.href='physics-project.html'">
                                <div class="flex justify-between items-center mb-1">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-purple-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                        <span class="font-medium text-gray-800">Mechanics Project</span>
                                    </div>
                                    <span class="text-xs font-semibold text-blue-500 bg-blue-100 px-3 py-1 rounded-full">Due Dec 20</span>
                                </div>
                                <p class="text-xs text-gray-500 ml-7">Physics 1a • Due Dec 20, 2024</p>
                            </div>
                        </div>
                    </article>

                    <!-- Upcoming Deadlines Card -->
                    <article data-href="deadlines.html" class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-pink-400" data-module-id="deadlines">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Upcoming Deadlines</h3>
                        <!-- Container for dynamic deadline entries -->
                        <div data-container="deadline-entries" class="space-y-4">
                            <!-- Placeholder: Math Homework -->
                            <div class="p-3 bg-pink-50 rounded-lg" data-deadline-item>
                                <div class="flex items-center mb-2">
                                    <div class="bg-pink-500 p-2 rounded-lg text-white mr-3">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5.786a3 3 0 011.666.452l2.306 1.73a3 3 0 001.666.452H21v14a1 1 0 01-1 1H4a1 1 0 01-1-1V5a1 1 0 011-1h3V7z"></path></svg>
                                    </div>
                                    <p class="font-medium text-gray-800" data-deadline-title>Math Homework</p>
                                </div>
                                <div data-progress-bar class="h-2 bg-pink-200 rounded-full">
                                    <div class="h-2 bg-pink-500 rounded-full w-2/3" style="width: 66%;"></div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Timetable (Large Module) -->
                    <article data-href="timetable.html" class="bg-white p-6 rounded-xl shadow-lg md:col-span-3" data-module-id="timetable">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Timetable</h3>
                        <div class="overflow-x-auto">
                            <!-- Timetable Header -->
                            <div class="grid timetable-grid text-center text-sm font-medium border-b border-gray-200 min-w-[600px]">
                                <div class="py-2 text-left"></div>
                                <div class="py-2">Mon</div>
                                <div class="py-2">Tue</div>
                                <div class="py-2">Wed</div>
                                <div class="py-2">Thu</div>
                                <div class="py-2">Fri</div>
                            </div>
                            <!-- Timetable Slots Container (for iteration) -->
                            <div data-container="timetable-slots">
                                <!-- Placeholder: 10 AM Slot -->
                                <div class="grid timetable-grid min-w-[600px] border-b border-gray-100" data-time-slot="10am">
                                    <div class="py-4 text-left font-medium text-xs text-gray-500">10 AM</div>
                                    <!-- Class 1 (Mon) -->
                                    <div class="col-span-1 p-1" data-day="mon">
                                        <div class="bg-green-300 text-white rounded-lg p-2 text-xs font-semibold h-full flex items-center justify-center" data-class-subject>Biology</div>
                                    </div>
                                    <!-- Empty slot 2 (Tue) -->
                                    <div data-day="tue"></div>
                                    <!-- Empty slot 5 (Fri) -->
                                    <div data-day="fri"></div>
                                    <div data-day="thu"></div>
                                    <div data-day="wed"></div>
                                </div>
                                <!-- Placeholder: 11 AM Slot -->
                                <div class="grid timetable-grid min-w-[600px] border-b border-gray-100" data-time-slot="11am">
                                    <div class="py-4 text-left font-medium text-xs text-gray-500">11 AM</div>
                                    <div data-day="mon"></div>
                                    <div class="col-span-1 p-1" data-day="tue">
                                        <div class="bg-blue-300 text-white rounded-lg p-2 text-xs font-semibold h-full flex items-center justify-center" data-class-subject>Math</div>
                                    </div>
                                    <div data-day="wed"></div>
                                    <div data-day="thu"></div>
                                    <div class="col-span-1 p-1" data-day="fri">
                                        <div class="bg-purple-300 text-white rounded-lg p-2 text-xs font-semibold h-full flex items-center justify-center" data-class-subject>Physics 1a</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <!-- Study Material Card -->
                    <article data-href="study-material.html" class="bg-white p-6 rounded-xl shadow-lg" data-module-id="study-material">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Study Material</h3>
                        <div data-container="folders" class="flex justify-between items-center p-3 bg-yellow-100 rounded-lg">
                            <div class="flex items-center">
                                <svg class="w-6 h-6 text-yellow-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path></svg>
                                <p class="font-medium text-gray-800" data-folder-name>Fall Semester</p>
                            </div>
                            <!-- Arrow Icon -->
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                        </div>
                    </article>
                </section>

                <!-- SIDE PANEL (1/4 width on desktop) -->
                <aside class="lg:col-span-1 space-y-6" data-section="side-panel">
                    
                    <!-- Quick Actions Card -->
                    <article class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-blue-400" data-module-id="quick-actions">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Quick Actions</h3>
                        <div data-container="action-buttons" class="space-y-3">
                            <button data-action="add-note" class="w-full flex items-center p-3 bg-gray-50 rounded-lg text-gray-700 font-medium hover:bg-gray-100 transition duration-150">
                                <svg class="w-5 h-5 text-yellow-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                Add Note
                            </button>
                            <button data-action="view-timetable" class="w-full flex items-center p-3 bg-gray-50 rounded-lg text-gray-700 font-medium hover:bg-gray-100 transition duration-150">
                                <svg class="w-5 h-5 text-indigo-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h.01M16 11h.01M9 15h.01M15 15h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                View Timetable
                            </button>
                            <button data-action="ask-ai" class="w-full flex items-center p-3 bg-indigo-500 rounded-lg text-white font-medium hover:bg-indigo-600 transition duration-150">
                                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l-2 2a1 1 0 000 1.414l3 3m1 0l3-3a1 1 0 000-1.414l-2-2v13M12 21a9 9 0 100-18 9 9 0 000 18z"></path></svg>
                                Ask AI
                            </button>
                        </div>
                    </article>

                    <!-- Assignment Tracker Card (Placeholder Data) -->
                    <article class="bg-white p-6 rounded-xl shadow-lg border-t-4 border-green-400" data-module-id="project-tracker">
                        <h3 class="text-lg font-semibold mb-4 text-gray-700">Assignment & Project Tracker</h3>
                        <!-- Container for dynamic project list -->
                        <div data-container="project-entries" class="space-y-4">
                            <!-- Placeholder 1: Pending -->
                            <div class="p-3 border border-gray-100 rounded-lg" data-project-id="lab-report">
                                <div class="flex justify-between items-center mb-1">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-yellow-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                        <span class="font-medium text-gray-800" data-project-title>Lab Report</span>
                                    </div>
                                    <span data-project-status="pending" class="text-xs font-semibold text-red-500 bg-red-100 px-3 py-1 rounded-full">Pending</span>
                                </div>
                                <p class="text-xs text-gray-500 ml-7" data-project-due-date>Due Apr 25</p>
                            </div>
                            <!-- Placeholder 2: Submitted -->
                            <div class="p-3 border border-gray-100 rounded-lg" data-project-id="group-presentation">
                                <div class="flex justify-between items-center mb-1">
                                    <div class="flex items-center">
                                        <svg class="w-5 h-5 text-green-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M5 11H4a2 2 0 01-2-2V7a2 2 0 012-2h.5c.535 0 .954.462 1.054 1.015l.5 3A2 2 0 017.5 11h9a2 2 0 011.946-1.985l.5-3C18.546 5.462 18.965 5 19.5 5H20a2 2 0 012 2v2a2 2 0 01-2 2h-1m-7 0v2m0-2h.01"></path></svg>
                                        <span class="font-medium text-gray-800" data-project-title>Group Presentation</span>
                                    </div>
                                    <span data-project-status="submitted" class="text-xs font-semibold text-green-500 bg-green-100 px-3 py-1 rounded-full">Submitted</span>
                                </div>
                                <p class="text-xs text-gray-500 ml-7" data-project-due-date>Due Submitted</p>
                            </div>
                        </div>
                    </article>

                    <!-- AI Assistant Card -->
                    <article class="bg-white p-6 rounded-xl shadow-lg flex flex-col relative" data-module-id="ai-assistant">
                        <h3 class="text-lg font-semibold text-gray-700 mb-4">AI Assistant</h3>
                        <!-- Close button for popup mode (hidden by default) -->
                        <button id="assistant-close-btn" class="assistant-close hidden" aria-label="Close AI Assistant">✕</button>
                        
                        <!-- Chat Window Container -->
                        <div id="chat-window" data-container="chat-messages" class="flex-grow overflow-y-auto space-y-4 p-2 mb-4 bg-gray-50 rounded-lg max-h-60">
                            <!-- Placeholder: Initial AI Message -->
                            <div class="ai-message max-w-[85%] p-3 rounded-xl shadow-sm" data-message-role="ai">
                                I can help you with your studies. What would you like to know?
                            </div>
                        </div>

                        <!-- Chat Input/Controls -->
                        <div data-component="chat-input" class="flex items-center border-t pt-4">
                            <input type="text" id="chat-input-field" placeholder="Type a message..." class="flex-grow p-2 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-indigo-500 text-sm" data-input-role="query">
                            <button id="send-button" data-action="send-message" class="ml-2 bg-indigo-500 text-white rounded-full w-8 h-8 flex items-center justify-center text-lg font-semibold hover:bg-indigo-600 transition duration-150">
                                &gt;
                            </button>
                        </div>
                    </article>
                </aside>

            </div>
        </main>
    </div>
            <!-- Script to toggle AI assistant popup -->
            <script>
                (function () {
                    const askBtn = document.querySelector('[data-action="ask-ai"]');
                    const assistant = document.querySelector('[data-module-id="ai-assistant"]');
                    const closeBtn = document.getElementById('assistant-close-btn');
                    const study = document.querySelector('[data-module-id="study-material"]');

                    if (!askBtn || !assistant) return;

                    // Toggle popup state
                    function openAssistant() {
                        assistant.classList.add('assistant-popup');
                        // show close button
                        if (closeBtn) closeBtn.classList.remove('hidden');
                        // clear any alignment transform while popup is open
                        assistant.style.transform = '';
                        // focus input
                        const input = assistant.querySelector('[data-input-role="query"]');
                        if (input) input.focus();
                    }
                    function closeAssistant() {
                        assistant.classList.remove('assistant-popup');
                        if (closeBtn) closeBtn.classList.add('hidden');
                        // re-run alignment in case we're on desktop
                        requestAnimationFrame(updateAlignment);
                    }

                    askBtn.addEventListener('click', (e) => {
                        // toggle
                        if (assistant.classList.contains('assistant-popup')) {
                            closeAssistant();
                        } else {
                            openAssistant();
                        }
                    });

                    if (closeBtn) {
                        closeBtn.addEventListener('click', (e) => {
                            e.stopPropagation();
                            closeAssistant();
                        });
                    }

                    // Click outside to close the popup
                    document.addEventListener('click', (e) => {
                        if (!assistant.classList.contains('assistant-popup')) return;
                        const target = e.target;
                        if (assistant.contains(target) || askBtn.contains(target)) return;
                        closeAssistant();
                    });

                    // Simple alignment - align tops and move assistant up slightly
                    function updateAlignment() {
                        // only align when both elements exist
                        if (!study || !assistant) return;

                        // When assistant is a popup, clear inline adjustments
                        if (assistant.classList.contains('assistant-popup')) {
                            assistant.style.transform = '';
                            return;
                        }

                        // only on large screens (Tailwind's lg breakpoint ~1024px)
                        if (window.innerWidth < 1024) {
                            assistant.style.transform = '';
                            return;
                        }

                        const studyRect = study.getBoundingClientRect();
                        const assistantRect = assistant.getBoundingClientRect();

                        // compute how much to move assistant so its top matches study material's top
                        // move it up a bit (-20px) to create better visual alignment
                        const delta = studyRect.top - assistantRect.top - 20;
                        assistant.style.transform = `translateY(${delta}px)`;
                    }

                    // Run once on load and on resize
                    window.addEventListener('load', updateAlignment);
                    window.addEventListener('resize', () => {
                        // reset popup if window narrows
                        if (window.innerWidth < 1024 && assistant.classList.contains('assistant-popup')) {
                            assistant.classList.remove('assistant-popup');
                            if (closeBtn) closeBtn.classList.add('hidden');
                        }
                        requestAnimationFrame(updateAlignment);
                    });

                    // also observe DOM changes that could affect heights (simple solution)
                    const ro = new ResizeObserver(() => requestAnimationFrame(updateAlignment));
                    try { ro.observe(document.body); } catch (e) { /* ignore if not supported */ }

                    // initial alignment
                    requestAnimationFrame(updateAlignment);
                })();
            </script>
            <!-- Make all dashboard boxes clickable: keyboard accessible and follows data-href or first link -->
            <script>
                (function () {
                    const interactiveSelector = 'a, button, input, textarea, select, label';
                    const articles = document.querySelectorAll('article');
                    articles.forEach(a => {
                        // Make it keyboard accessible and visually clickable
                        a.classList.add('clickable-card');
                        if (!a.hasAttribute('tabindex')) a.setAttribute('tabindex', '0');
                        if (!a.hasAttribute('role')) a.setAttribute('role', 'button');

                        // Click handler
                        a.addEventListener('click', (e) => {
                            // If the user clicked an actual interactive control inside, do nothing
                            if (e.target.closest(interactiveSelector)) return;

                            // If a data-href is set, navigate there
                            const href = a.dataset.href;
                            if (href) {
                                // allow opening in new tab with modifier
                                if (e.ctrlKey || e.metaKey) window.open(href, '_blank');
                                else window.location.href = href;
                                return;
                            }

                            // Otherwise try to click the first internal link
                            const link = a.querySelector('a[href]');
                            if (link) { link.click(); return; }

                            // Fallback: toggle a selected visual state
                            a.classList.toggle('card-active');
                        });

                        // Keyboard activation (Enter/Space)
                        a.addEventListener('keydown', (e) => {
                            if (e.key === 'Enter' || e.key === ' ') {
                                e.preventDefault();
                                a.click();
                            }
                        });
                    });
                })();
            </script>

            <!-- Quick Actions Functionality -->
            <script>
                (function () {
                    // Add Note functionality
                    const addNoteBtn = document.querySelector('[data-action="add-note"]');
                    const viewTimetableBtn = document.querySelector('[data-action="view-timetable"]');

                    // Create modal for Add Note
                    function createNoteModal() {
                        const modal = document.createElement('div');
                        modal.id = 'note-modal';
                        modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden';
                        modal.innerHTML = `
                            <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
                                <div class="flex justify-between items-center mb-4">
                                    <h3 class="text-lg font-semibold text-gray-800">Add New Note</h3>
                                    <button id="close-note-modal" class="text-gray-400 hover:text-gray-600 text-xl">&times;</button>
                                </div>
                                <form id="note-form">
                                    <div class="mb-4">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Title</label>
                                        <input type="text" id="note-title" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter note title..." required>
                                    </div>
                                    <div class="mb-4">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Content</label>
                                        <textarea id="note-content" rows="4" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter your note content..." required></textarea>
                                    </div>
                                    <div class="mb-4">
                                        <label class="block text-sm font-medium text-gray-700 mb-2">Subject/Course</label>
                                        <select id="note-subject" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                            <option value="">Select subject...</option>
                                            <option value="Biology">Biology</option>
                                            <option value="Math">Math</option>
                                            <option value="Physics">Physics</option>
                                            <option value="History">History</option>
                                            <option value="General">General</option>
                                        </select>
                                    </div>
                                    <div class="flex justify-end space-x-3">
                                        <button type="button" id="cancel-note" class="px-4 py-2 text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50 transition duration-150">Cancel</button>
                                        <button type="submit" class="px-4 py-2 bg-indigo-500 text-white rounded-lg hover:bg-indigo-600 transition duration-150">Save Note</button>
                                    </div>
                                </form>
                            </div>
                        `;
                        document.body.appendChild(modal);
                        return modal;
                    }

                    // Show modal
                    function showNoteModal() {
                        let modal = document.getElementById('note-modal');
                        if (!modal) {
                            modal = createNoteModal();
                        }
                        modal.classList.remove('hidden');
                        document.getElementById('note-title').focus();
                    }

                    // Hide modal
                    function hideNoteModal() {
                        const modal = document.getElementById('note-modal');
                        if (modal) {
                            modal.classList.add('hidden');
                            // Clear form
                            document.getElementById('note-form').reset();
                        }
                    }

                    // Handle Add Note button click
                    if (addNoteBtn) {
                        addNoteBtn.addEventListener('click', showNoteModal);
                    }

                    // Handle modal events
                    document.addEventListener('click', function(e) {
                        // Close modal when clicking close button
                        if (e.target.id === 'close-note-modal' || e.target.id === 'cancel-note') {
                            hideNoteModal();
                        }
                        
                        // Close modal when clicking outside
                        if (e.target.id === 'note-modal') {
                            hideNoteModal();
                        }
                    });

                    // Handle form submission
                    document.addEventListener('submit', function(e) {
                        if (e.target.id === 'note-form') {
                            e.preventDefault();
                            
                            const title = document.getElementById('note-title').value;
                            const content = document.getElementById('note-content').value;
                            const subject = document.getElementById('note-subject').value;
                            
                            // Create note object
                            const note = {
                                id: Date.now(),
                                title: title,
                                content: content,
                                subject: subject,
                                createdAt: new Date().toLocaleString()
                            };
                            
                            // Store note in localStorage
                            let notes = JSON.parse(localStorage.getItem('studentNotes') || '[]');
                            notes.unshift(note); // Add to beginning
                            localStorage.setItem('studentNotes', JSON.stringify(notes));
                            
                            // Show success message
                            alert('Note saved successfully!');
                            
                            // Hide modal
                            hideNoteModal();
                        }
                    });

                    // Handle View Timetable button click
                    if (viewTimetableBtn) {
                        viewTimetableBtn.addEventListener('click', function() {
                            window.location.href = 'timetable.html';
                        });
                    }

                })();
            </script>

            <!-- Login/Logout Functionality -->
            <script>
                // Check login status and handle logout
                document.addEventListener('DOMContentLoaded', function() {
                    // Check if user is logged in
                    if (localStorage.getItem('isLoggedIn') !== 'true') {
                        window.location.href = 'login.html';
                        return;
                    }

                    // Display user info
                    const authStatus = document.getElementById('auth-status');
                    const userEmail = localStorage.getItem('userEmail');
                    if (userEmail && authStatus) {
                        authStatus.textContent = `Logged in as: ${userEmail}`;
                    }

                    // Handle logout
                    const logoutButton = document.querySelector('[data-action="logout"]');
                    if (logoutButton) {
                        logoutButton.addEventListener('click', function() {
                            // Clear login data
                            localStorage.removeItem('isLoggedIn');
                            localStorage.removeItem('userEmail');
                            localStorage.removeItem('loginTime');
                            
                            // Redirect to login page
                            window.location.href = 'login.html';
                        });
                    }
                });
            </script>
</body>
</html>
