<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculus Problem Set — Student Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Use Inter font family via standard style block -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fef3c7; /* Light background color */
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
            <h1 class="text-xl font-bold text-gray-800">Student Assistant</h1>
            <nav class="hidden sm:ml-6 sm:flex sm:space-x-8 text-sm text-gray-600" data-nav-id="primary">
                <a href="index.html" class="py-2 px-3 hover:text-indigo-600 transition">Home</a>
                <a href="#" class="py-2 px-3 hover:text-indigo-600 transition">Dashboard</a>
                <a href="assignments.html" class="py-2 px-3 hover:text-indigo-600 transition">Assignments</a>
                <a href="study-material.html" class="py-2 px-3 hover:text-indigo-600 transition">Study Material</a>
                <a href="profile.html" class="py-2 px-3 hover:text-indigo-600 transition">Profile</a>
            </nav>
            <button data-action="logout" class="bg-red-500 text-white font-medium py-1.5 px-4 rounded-lg shadow-md hover:bg-red-600 transition duration-150 text-sm">
                Log out
            </button>
        </div>
    </header>

    <main class="max-w-4xl mx-auto px-4 py-8">
        <!-- Back Button -->
        <div class="mb-6">
            <a href="assignments.html" class="inline-flex items-center text-indigo-600 hover:text-indigo-800 transition duration-150">
                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                Back to Assignments
            </a>
        </div>

        <!-- Assignment Header -->
        <div class="bg-white rounded-xl shadow-lg p-6 mb-6">
            <div class="flex items-center justify-between mb-4">
                <div class="flex items-center">
                    <div class="bg-yellow-500 p-3 rounded-lg text-white mr-4">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold text-gray-800">Calculus Problem Set</h1>
                        <p class="text-gray-600">Math 201 • Professor Dr. Smith</p>
                    </div>
                </div>
                <div class="text-right">
                    <span class="text-xs font-semibold text-red-500 bg-red-100 px-3 py-1 rounded-full">Due Tomorrow</span>
                    <p class="text-sm text-gray-500 mt-1">Due Dec 15, 2024</p>
                </div>
            </div>
        </div>

        <!-- Assignment Details -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Instructions -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">Assignment Instructions</h2>
                    <div class="prose max-w-none">
                        <p class="text-gray-700 mb-4">Complete the following calculus problems from Chapter 7. Show all your work and provide detailed solutions.</p>
                        <ul class="list-disc list-inside text-gray-700 space-y-2">
                            <li>Problems 1-5: Limits and Continuity</li>
                            <li>Problems 6-10: Derivatives and Applications</li>
                            <li>Problems 11-15: Integration Techniques</li>
                        </ul>
                        <p class="text-gray-700 mt-4"><strong>Submission:</strong> Upload your solutions as a PDF file through the course portal.</p>
                    </div>
                </div>

                <!-- Problem List -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h2 class="text-lg font-semibold text-gray-800 mb-4">Problems to Complete</h2>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <span class="text-gray-700">Problem 1: Find the limit as x approaches 2</span>
                            <span class="text-xs text-gray-500">Not Started</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <span class="text-gray-700">Problem 2: Derivative of composite function</span>
                            <span class="text-xs text-gray-500">Not Started</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <span class="text-gray-700">Problem 3: Integration by parts</span>
                            <span class="text-xs text-gray-500">Not Started</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <span class="text-gray-700">Problem 4: Optimization problem</span>
                            <span class="text-xs text-gray-500">Not Started</span>
                        </div>
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <span class="text-gray-700">Problem 5: Area under curve</span>
                            <span class="text-xs text-gray-500">Not Started</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Progress -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Progress</h3>
                    <div class="space-y-4">
                        <div>
                            <div class="flex justify-between text-sm text-gray-600 mb-1">
                                <span>Overall Progress</span>
                                <span>0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-yellow-500 h-2 rounded-full" style="width: 0%"></div>
                            </div>
                        </div>
                        <div class="text-sm text-gray-600">
                            <p>Problems Completed: 0/15</p>
                            <p>Time Remaining: 1 day</p>
                        </div>
                    </div>
                </div>

                <!-- Resources -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Resources</h3>
                    <div class="space-y-3">
                        <a href="#" class="flex items-center p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition duration-150">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5s3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18s-3.332.477-4.5 1.253"></path></svg>
                            Chapter 7 Textbook
                        </a>
                        <a href="#" class="flex items-center p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition duration-150">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h.01M19 10a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                            Practice Problems
                        </a>
                        <a href="#" class="flex items-center p-2 text-indigo-600 hover:bg-indigo-50 rounded-lg transition duration-150">
                            <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>
                            Video Tutorials
                        </a>
                    </div>
                </div>

                <!-- Actions -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">Actions</h3>
                    <div class="space-y-3">
                        <button class="w-full bg-indigo-500 text-white py-2 px-4 rounded-lg hover:bg-indigo-600 transition duration-150">
                            Start Assignment
                        </button>
                        <button class="w-full bg-gray-100 text-gray-700 py-2 px-4 rounded-lg hover:bg-gray-200 transition duration-150">
                            Save Draft
                        </button>
                        <button class="w-full bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition duration-150">
                            Submit Assignment
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Check login status
        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('isLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }

            // Handle logout
            const logoutButton = document.querySelector('[data-action="logout"]');
            if (logoutButton) {
                logoutButton.addEventListener('click', function() {
                    localStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('userEmail');
                    localStorage.removeItem('loginTime');
                    window.location.href = 'login.html';
                });
            }
        });
    </script>
</body>
</html>
