<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Profile — Student Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Use Inter font family via standard style block -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fef3c7; /* Light background color */
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
            <h1 class="text-xl font-bold text-gray-800">Student Assistant</h1>
            <nav class="hidden sm:ml-6 sm:flex sm:space-x-8 text-sm text-gray-600" data-nav-id="primary">
                <a href="index.html" class="py-2 px-3 hover:text-indigo-600 transition">Home</a>
                <a href="#" class="py-2 px-3 hover:text-indigo-600 transition">Dashboard</a>
                <a href="assignments.html" class="py-2 px-3 hover:text-indigo-600 transition">Assignments</a>
                <a href="study-material.html" class="py-2 px-3 hover:text-indigo-600 transition">Study Material</a>
                <a href="profile.html" class="py-2 px-3 font-semibold text-indigo-600 border-b-2 border-indigo-600">Profile</a>
            </nav>
            <button data-action="logout" class="bg-red-500 text-white font-medium py-1.5 px-4 rounded-lg shadow-md hover:bg-red-600 transition duration-150 text-sm">
                Log out
            </button>
        </div>
    </header>

    <main class="max-w-3xl mx-auto px-4 py-8">
        <h2 class="text-2xl font-semibold mb-4">My Profile</h2>

        <section class="bg-white p-6 rounded-xl shadow-lg">
            <div class="flex items-center gap-6">
                <div class="w-24 h-24 rounded-full bg-gray-200 flex items-center justify-center text-2xl text-gray-600">A</div>
                <div>
                    <h3 class="text-xl font-semibold" id="profile-name">A. Student</h3>
                    <p class="text-sm text-gray-500" id="profile-role">Undergraduate — Computer Science</p>
                </div>
                <div class="ml-auto">
                    <button id="edit-profile" class="bg-indigo-500 text-white px-4 py-2 rounded-lg hover:bg-indigo-600">Edit Profile</button>
                </div>
            </div>

            <div class="mt-6 grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div>
                    <p class="text-xs text-gray-500">Student ID</p>
                    <p class="font-medium" id="profile-id">CBIT-2025-001</p>
                </div>
                <div>
                    <p class="text-xs text-gray-500">Email</p>
                    <p class="font-medium" id="profile-email">astudent@example.edu</p>
                </div>
                <div>
                    <p class="text-xs text-gray-500">Phone</p>
                    <p class="font-medium" id="profile-phone">+1 (555) 123-4567</p>
                </div>
                <div>
                    <p class="text-xs text-gray-500">Year</p>
                    <p class="font-medium" id="profile-year">2nd Year</p>
                </div>
            </div>

            <div class="mt-6">
                <p class="text-xs text-gray-500 mb-2">Enrolled Courses</p>
                <ul class="space-y-2">
                    <li class="p-3 bg-gray-50 rounded-lg">Biology 101</li>
                    <li class="p-3 bg-gray-50 rounded-lg">Math 201</li>
                    <li class="p-3 bg-gray-50 rounded-lg">Physics 1a</li>
                </ul>
            </div>

            <div class="mt-6 flex items-center justify-between">
                <div>
                    <label class="text-xs text-gray-500">Notifications</label>
                    <div class="mt-1">
                        <label class="inline-flex items-center">
                            <input id="notif-email" type="checkbox" checked class="form-checkbox h-4 w-4 text-indigo-600" />
                            <span class="ml-2 text-sm">Email notifications</span>
                        </label>
                    </div>
                </div>
                <div>
                    <button id="save-profile" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600">Save Changes</button>
                </div>
            </div>
        </section>

    </main>

    <script>
        // Small client-side behavior: toggle edit mode
        (function(){
            const editBtn = document.getElementById('edit-profile');
            const saveBtn = document.getElementById('save-profile');
            editBtn.addEventListener('click', ()=>{
                // Simple editable experience: make fields contentEditable
                document.getElementById('profile-name').contentEditable = true;
                document.getElementById('profile-role').contentEditable = true;
                document.getElementById('profile-email').contentEditable = true;
                document.getElementById('profile-phone').contentEditable = true;
                document.getElementById('profile-year').contentEditable = true;
                editBtn.classList.add('hidden');
                saveBtn.classList.remove('hidden');
            });
            saveBtn.addEventListener('click', ()=>{
                // turn off contentEditable
                document.getElementById('profile-name').contentEditable = false;
                document.getElementById('profile-role').contentEditable = false;
                document.getElementById('profile-email').contentEditable = false;
                document.getElementById('profile-phone').contentEditable = false;
                document.getElementById('profile-year').contentEditable = false;
                editBtn.classList.remove('hidden');
                saveBtn.classList.add('hidden');
                alert('Profile saved locally (demo).');
            });
            // hide save by default
            saveBtn.classList.add('hidden');
        })();
    </script>
</body>
</html>