<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable — Student Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- Use Inter font family via standard style block -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fef3c7; /* Light background color */
        }
    </style>
</head>
<body>
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex justify-between items-center h-16">
            <h1 class="text-xl font-bold text-gray-800">Student Assistant</h1>
            <nav class="hidden sm:ml-6 sm:flex sm:space-x-8 text-sm text-gray-600" data-nav-id="primary">
                <a href="index.html" class="py-2 px-3 hover:text-indigo-600 transition">Home</a>
                <a href="#" class="py-2 px-3 hover:text-indigo-600 transition">Dashboard</a>
                <a href="assignments.html" class="py-2 px-3 hover:text-indigo-600 transition">Assignments</a>
                <a href="study-material.html" class="py-2 px-3 hover:text-indigo-600 transition">Study Material</a>
                <a href="profile.html" class="py-2 px-3 hover:text-indigo-600 transition">Profile</a>
            </nav>
            <button data-action="logout" class="bg-red-500 text-white font-medium py-1.5 px-4 rounded-lg shadow-md hover:bg-red-600 transition duration-150 text-sm">
                Log out
            </button>
        </div>
    </header>

    <main class="max-w-6xl mx-auto px-4 py-8">
        <h2 class="text-2xl font-semibold mb-4">Weekly Timetable</h2>
        <p class="text-gray-600 mb-6">Your complete weekly schedule with all classes and time slots.</p>

        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <div class="overflow-x-auto">
                <table class="w-full min-w-[800px]">
                    <!-- Table Header -->
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-4 py-3 text-left text-sm font-medium text-gray-700 w-20">Time</th>
                            <th class="px-4 py-3 text-center text-sm font-medium text-gray-700">Monday</th>
                            <th class="px-4 py-3 text-center text-sm font-medium text-gray-700">Tuesday</th>
                            <th class="px-4 py-3 text-center text-sm font-medium text-gray-700">Wednesday</th>
                            <th class="px-4 py-3 text-center text-sm font-medium text-gray-700">Thursday</th>
                            <th class="px-4 py-3 text-center text-sm font-medium text-gray-700">Friday</th>
                        </tr>
                    </thead>
                    <!-- Table Body -->
                    <tbody class="divide-y divide-gray-200">
                        <!-- 8:00 AM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">8:00 AM</td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 9:00 AM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">9:00 AM</td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-green-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    Biology<br><span class="text-green-100">Room: I WUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-green-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    Biology<br><span class="text-green-100">Room: I WUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 10:00 AM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">10:00 AM</td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-blue-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    Math<br><span class="text-blue-100">Room: I JUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-blue-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    Math<br><span class="text-blue-100">Room: I JUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 11:00 AM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">11:00 AM</td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 12:00 PM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">12:00 PM</td>
                            <td class="px-4 py-3 text-center bg-yellow-50">
                                <span class="text-xs text-yellow-600 font-medium">LUNCH BREAK</span>
                            </td>
                            <td class="px-4 py-3 text-center bg-yellow-50">
                                <span class="text-xs text-yellow-600 font-medium">LUNCH BREAK</span>
                            </td>
                            <td class="px-4 py-3 text-center bg-yellow-50">
                                <span class="text-xs text-yellow-600 font-medium">LUNCH BREAK</span>
                            </td>
                            <td class="px-4 py-3 text-center bg-yellow-50">
                                <span class="text-xs text-yellow-600 font-medium">LUNCH BREAK</span>
                            </td>
                            <td class="px-4 py-3 text-center bg-yellow-50">
                                <span class="text-xs text-yellow-600 font-medium">LUNCH BREAK</span>
                            </td>
                        </tr>
                        <!-- 1:00 PM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">1:00 PM</td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-emerald-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    History<br><span class="text-emerald-100">Room: I JUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-emerald-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    History<br><span class="text-emerald-100">Room: I JUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 2:00 PM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">2:00 PM</td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-purple-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    Physics<br><span class="text-purple-100">Room: I WUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center">
                                <div class="bg-purple-500 text-white rounded-lg p-2 text-xs font-semibold">
                                    Physics<br><span class="text-purple-100">Room: I WUN</span>
                                </div>
                            </td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 3:00 PM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">3:00 PM</td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                        <!-- 4:00 PM -->
                        <tr>
                            <td class="px-4 py-3 text-sm font-medium text-gray-500">4:00 PM</td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                            <td class="px-4 py-3 text-center"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Legend -->
        <div class="mt-6 bg-gray-50 rounded-lg p-4">
            <h3 class="text-sm font-medium text-gray-700 mb-3">Class Legend</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-3 text-xs">
                <div class="flex items-center">
                    <div class="w-3 h-3 bg-green-500 rounded mr-2"></div>
                    <span class="text-gray-600">Biology</span>
                </div>
                <div class="flex items-center">
                    <div class="w-3 h-3 bg-blue-500 rounded mr-2"></div>
                    <span class="text-gray-600">Math</span>
                </div>
                <div class="flex items-center">
                    <div class="w-3 h-3 bg-emerald-500 rounded mr-2"></div>
                    <span class="text-gray-600">History</span>
                    </div>
                <div class="flex items-center">
                    <div class="w-3 h-3 bg-purple-500 rounded mr-2"></div>
                    <span class="text-gray-600">Physics</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
